<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ример</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="contain">
            <div class="logo">
                <a href="/" class="logo__link">
                    <img src="img/logo.png" alt="логотип ример">
                </a>
            </div>
            <nav class="navigation">
                <ul class="menu">
                    <li class="menu__item"><a href="about.html" class="link menu__link">О компании</a></li>
                    <li class="menu__item"><a href="services.html" class="link menu__link">Услуги и цены</a></li>
                    <li class="menu__item"><a href="tech.html" class="link menu__link">Техника</a></li>
                    <li class="menu__item"><a href="#" class="link menu__link">Проекты</a></li>
                    <li class="menu__item menu__item-right"><a href="contacts.html" class="link menu__link">Контакты</a></li>
                </ul>
            </nav>
            <div class="call">
                <div class="call__numb">+7 (473) 262-20-62</div>
                <a href="#" class="link call__link">Обратный звонок</a>
            </div>
        </div>
    </div>